// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,1
 PRODUCTVERSION 1,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Andrey Kovalchuk"
            VALUE "FileDescription", "VirtualDub FFMpeg Input Plugin"
            VALUE "FileVersion", "1.5.0.1"
            VALUE "InternalName", "FFInputDriver.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011,  Andrey Kovalchuk"
            VALUE "OriginalFilename", "FFInputDriver.vdplugin"
            VALUE "ProductName", "FFInputDriver"
            VALUE "ProductVersion", "1.5.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FF_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 244
    END

    IDD_FFMPEG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_PROPPAGE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FF_INFO DIALOGEX 0, 0, 290, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FFMpeg Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,230,50,14
    LTEXT           "Codec:",IDC_VIDEOTEXT1,15,81,92,8
    LTEXT           "Pixel format:",IDC_STATIC,15,91,82,8
    LTEXT           "Bitrate:",IDC_STATIC,15,121,68,8
    LTEXT           "Codec:",IDC_STATIC,13,154,46,8
    LTEXT           "Channels:",IDC_STATIC,13,164,32,8
    LTEXT           "Sample format:",IDC_STATIC,13,174,50,8
    GROUPBOX        "Audio stream",IDC_STATIC,7,144,276,77
    GROUPBOX        "Video stream",IDC_STATIC,7,71,276,65
    LTEXT           "Bitrate:",IDC_STATIC,13,204,25,8
    LTEXT           "WxH:",IDC_STATIC,15,101,48,8
    LTEXT           "Layout:",IDC_STATIC,13,194,24,8
    CTEXT           "",IDC_VIDEO_CODECNAME,118,81,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_PIXFMT,118,91,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_WXH,118,101,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_BITRATE,118,121,161,9,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_FRAMERATE,118,111,161,10,SS_SUNKEN
    LTEXT           "Frame rate:",IDC_STATIC,15,111,72,8
    CTEXT           "",IDC_AUDIO_CODECNAME,118,154,161,10,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_CHANNELS,118,164,161,10,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_SAMPLEFMT,118,174,161,9,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_LAYOUT,118,194,161,10,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_BITRATE,118,204,161,10,SS_SUNKEN
    LTEXT           "Sampling rate:",IDC_STATIC,13,184,76,8
    CTEXT           "",IDC_AUDIO_SAMPLERATE,118,184,161,10,SS_SUNKEN
    LTEXT           "Name:",IDC_STATIC,15,14,46,8
    LTEXT           "Duration:",IDC_STATIC,15,24,32,8
    LTEXT           "Start time:",IDC_STATIC,15,34,35,8
    GROUPBOX        "Format",IDC_STATIC,7,4,276,62
    LTEXT           "Streams:",IDC_STATIC,15,54,35,8
    CTEXT           "",IDC_FORMATNAME,117,13,161,10,SS_SUNKEN
    CTEXT           "",IDC_DURATION,117,23,161,10,SS_SUNKEN
    CTEXT           "",IDC_STARTTIME,117,33,161,9,SS_SUNKEN
    CTEXT           "",IDC_STREAMSCOUNT,117,53,161,10,SS_SUNKEN
    LTEXT           "Bitrate:",IDC_STATIC,15,44,43,8
    CTEXT           "",IDC_BITRATE,117,43,161,10,SS_SUNKEN
END

IDD_FFMPEG_OPTIONS DIALOGEX 0, 0, 186, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open options: FFMpeg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,39,10
END

IDD_PROPPAGE_SMALL DIALOGEX 0, 0, 283, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Frame size, fps (µs per frame)",IDC_STATIC,8,10,92,8
    LTEXT           "Length:",IDC_STATIC,8,20,25,8
    LTEXT           "Min/avg/max/total key frame size:",IDC_STATIC,8,50,109,8
    LTEXT           "Min/avg/max/total delta frame size:",IDC_STATIC,8,60,113,8
    GROUPBOX        "Video stream",IDC_STATIC,0,0,276,88
    LTEXT           "Decompressor:",IDC_STATIC,8,30,48,8
    RTEXT           "",IDC_VIDEO_FORMAT,143,7,133,10,SS_SUNKEN
    RTEXT           "",IDC_VIDEO_NUMFRAMES,143,17,133,10,SS_SUNKEN
    RTEXT           "",IDC_VIDEO_COMPRESSION,143,27,133,10,SS_SUNKEN
    RTEXT           "",IDC_VIDEO_KEYFRAMESIZES,143,48,133,9,SS_SUNKEN
    RTEXT           "",IDC_VIDEO_NONKEYFRAMESIZES,143,59,133,10,SS_SUNKEN
    RTEXT           "",IDC_VIDEO_NUMKEYFRAMES,143,38,133,10,SS_SUNKEN
    LTEXT           "Number of key frames:",IDC_STATIC,8,40,72,8
    RTEXT           "",IDC_VIDEO_DATARATE,143,70,133,10,SS_SUNKEN
    LTEXT           "Data rate:",IDC_STATIC,8,70,32,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

